<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie</title>
    <style>
       
 .header{
   position: relative;
    border: 1px solid #000;
    height: 200px;
}
.menu{
    border: 1px solid #000;
    height: 100px;
    margin-top: 5px;
}
.container{
    height: 400px;
    margin-top: 5px;
}

.lewy{
    float:left;
    width: 10%;
    height: 100%;
    border: 1px solid #000;
    margin-right: 5px;

}
.main{
    float: left;
    width: 78.8%;
    height: 100%;
    border: 1px solid #000;
    margin-right: 3px;

}
.prawy{
    float:right;
    width: 10%;
    height: 100%;
    border: 1px solid #000;

}

.footer{
    border: 1px solid #000;
    display: inline-block;
    width: 100%;
    height: 150px;
    margin-top: 5px;
}

.prawy:hover, .footer:hover, .main:hover, .lewy:hover, .menu:hover, .header:hover{
    background-color:darkgrey;
    transition: 2s;
}
.prawy, .footer, .main, .lewy, .menu, .header{
    transition: 4s;
}
h2{
    color:#000;
    font-size: xx-large; 
    font-family: fantasy;
    font-weight: 10;
    font-style: oblique;
    text-align: center;
    transition: 3s
}
h2:hover{
    transition: 1s;
    color:yellow
}
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h2>header</h2></div>
        <div class="menu">
            <h2>menu</h2></div>
    </header>
    <main>
        <div class="container">
            <div class="lewy"><h2>lewa strona</h2></div>
            <div class="main"><h2>main content</h2></div>
            <div class="prawy"><h2>prawa strona</h2></div>
        </div>
    </main>
    <footer>
        <div class="footer"><h2>stopka</h2></div>
    </footer>
</body>
</html>
